{
  "name": "andong-food-backend",
  "version": "1.0.0",
  "description": "Backend MVC API cho Website Doanh Nghiệp & Truy Xuất Mã QR An Đông Food",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "reseed": "node src/scripts/reseed.js"
  },
  "keywords": [
    "andong-food",
    "rice",
    "qr-traceability",
    "mvc",
    "nodejs",
    "express"
  ],
  "author": "An Dong Food Dev Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.4",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4"
  }
}
